{
  "name": "task-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "candra",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.3.1",
    "random-js": "^2.1.0"
  }
}
